set(GIT_DESCRIBE 5.11)
set(GIT_BRANCH releases)
set(GIT_COMMIT db575c669)
set(GIT_COMMIT_DATE 2024-08-24)
set(GIT_COMMITS_SINCE_TAG 0)
set(GIT_COMMITS_SINCE_BRANCH 0)
set(GIT_VERSION_NUMERIC_BS 5.11.0)
